<!DOCTYPE html>
<html>
<title>Choose Outfit</title>
<head>
<div class="hero-image"><br><br><br><br><br></div>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="dropdowns.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.mySlides {display:none}
</style>
<body class="w3-content w3-border-left w3-border-right" style="background: url(background.jpg) center/cover;">
<style>
.content{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	
}
.hero-image {
  background: url(teamphoto.jpg) no-repeat;
  background-size: 100%;
  
}

.button{
	background-color: grey;
	width: 100%;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	border-radius: 4px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-transition-duration: 0.4s;
	
}
.button:hover{
	background-color: lightblue;
	color: grey;
}
textarea{
	width: 125%;
	height: 150%;
	resize: none;
	background-color: white;
}
.vertical-menu{
	width: 200px;
}
.vertical-menu a, .dropbtn{
	background-color: grey;
	width: 100%;
	display: block;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	border-radius: 4px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-transition-duration: 0.4s;
}
.vertical-menu a:hover{
	background-color: lightblue;
	color: grey;
}
.vertical-menu a.active{
	background-color: lightblue;
	color: grey;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


</style>



<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-grey w3-collapse" style="z-index:3;width:260px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    
<div class="vertical-menu">
<div id="list1" class="dropdown-check-list" tabindex="100">
	<span class="anchor">Clothing Type</span>
  		<ul class="items">
		<li><input type="checkbox" />Headwear</li>
		<li><input type="checkbox" />Jackets</li>
		<li><input type="checkbox" />Shirts</li>
		<li><input type="checkbox" />Pants</li>
		<li><input type="checkbox" />Shoes</li>
		<li><input type="checkbox" />Socks</li> 
</ul>
</div>
<script type="text/javascript">

        var checkList = document.getElementById('list1');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (checkList.classList.contains('visible'))
                checkList.classList.remove('visible');
            else
                checkList.classList.add('visible');
        }

        checkList.onblur = function(evt) {
            checkList.classList.remove('visible');
        }
    </script>

<hr>
<div id="list2" class="dropdown-check-list" tabindex="100">
	<button class="dropbtn">Color</button>
	<div class="dropdown-content">
  		<ul class="items">
		<li><input type="checkbox" />Black</li>
		<li><input type="checkbox" />White</li>
		<li><input type="checkbox" />Blue</li>
		<li><input type="checkbox" />Orange</li>
		<li><input type="checkbox" />Red</li>
		<li><input type="checkbox" />Yellow</li> 
		<li><input type="checkbox" />Green</li> 
		<li><input type="checkbox" />Brown</li>
</ul>
</div>
</div>


<hr>
<div class="dropdown">
	<button class="dropbtn">Occasion</button>
  		<div class="dropdown-content">
			<a href="#">Occasion</a> 
</div>
<hr>
<div class="dropdown">
	<button class="dropbtn">Season</button>
  		<div class="dropdown-content">
			<a href="#">Season</a> 
</div>
<hr>


</div>
</div>

<a href="chooseoutfit.html" class="button"> Reset </a>

  </div>
</nav>



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-white" style="margin-left:260px; height: 750px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:80px"></div>

<img src="paperdoll.jpg" alt="Mannequin" hspace="100">


  <hr>
  
 
  
  <footer class="w3-container w3-padding-16" style="margin-top:32px"></footer>

<!-- End page content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-padding-large">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-button w3-xlarge w3-right w3-transparent"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join our mailing list to receive updates on available dates and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-green w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Script to open and close sidebar when on tablets and phones
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Slideshow Apartment Images
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>
